VITE_SUPABASE_URL="https://mhrwbrlbtxeysubvbtpx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocndicmxidHhleXN1YnZidHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjQxMDYsImV4cCI6MjA3ODI0MDEwNn0.QF8bCCIEE80YqUdIRXItPemC6Zbimrcn8tqr-CbsUTs"
